# MyKitchen11

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: dialog_btn_left_anim.xml  dialog_btn_right_anim.xml  input_anim.xml  output_anim.xml
app/src/main/res/color/: gbtn_font_color_selector.xml  lr_font_color_selector.xml
app/src/main/res/drawable/: btn.xml  btn_background_selector.xml  btn_shape01.xml  btn_shape02.xml  gbtn01_bottom_selector.xml  gbtn02_bottom_selector.xml  gbtn03_bottom_selector.xml  gbtn04_bottom_selector.xml  guide_point_selector.xml  point_selector.xml  selector_show_bg.xml  shape_btn_select.xml  shape_emotion_black.xml  shape_emotion_wight.xml  shape_frag_show_actionbar.xml  shape_guide_select.xml  shape_logo_bag.xml  shape_logo_userbag.xml  shape_point_select.xml  shape_point_unselect.xml  shape_show_rbtn.xml  shape_yuan.xml  text_selector.xml
app/src/main/res/layout/: act_image_choose.xml  act_publish.xml  activity_add_data.xml  activity_add_material.xml  activity_collect.xml  activity_count_alter.xml  activity_focus.xml  activity_food_detials.xml  activity_guide.xml  activity_logo.xml  activity_logo_rgist.xml  activity_main_pager.xml  activity_make.xml  activity_menu_add_content.xml  activity_money.xml  activity_music_list.xml  activity_music_play.xml  activity_note_main.xml  activity_pass_word_alter.xml  activity_person_data.xml  activity_person_detials.xml  activity_play.xml  activity_publish.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_update_data.xml  activity_upload_menu.xml  activity_video.xml  activity_video2.xml  comment_dialog.xml  common_video_view.xml  fragment_methord.xml  (+34 more)
(+157 files in other folders)
