apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
    defaultConfig {
        applicationId "com.example.lcc.mykitchen"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/fastjson-1.1.40.jar')
    compile files('libs/universal-image-loader-1.9.2_sources.jar')
    compile files('libs/okio-1.4.0.jar')
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/BmobSDK_V3.4.6_0415.jar')
    compile files('libs/Bmob_Push_V0.8beta_20160420.jar')
    compile project(':pulltorefreshlibrary')
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/ShareSDK-Core-2.7.2.jar')
    compile files('libs/txrtmpsdk.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:design:23.4.0'
    compile files('libs/open_sdk_r5788_lite.jar')
}
