<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/llActionbarId"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgLeftActionbarId"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/add" />

        <EditText
            android:id="@+id/etActionbarId"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="6"
            android:background="@drawable/shape_frag_show_actionbar"
            android:drawableLeft="@drawable/frag_show_find"
            android:drawablePadding="5dp"
            android:hint="想吃的美食"
            android:paddingLeft="20dp"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/imgRightActionbarId"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/search" />
    </LinearLayout>
    <ListView
        android:id="@+id/list_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>