<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="com.example.lcc.mykitchen.musicplayer.MusicPlayActivity">
    <include layout="@layout/include_actionbar" />

    <view.DiskView
        android:id="@+id/diskview_play_id"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <ImageView
            android:id="@+id/imgL_musicPlay_id"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/unfavo" />

        <ImageView
            android:id="@+id/imgR_musicPlay_id"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/download" />
    </RelativeLayout>

    <SeekBar
        android:id="@+id/seekbar_musicplay_id"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:max="100" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:id="@+id/tvL_musicPlay_id"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="12:12" />

        <TextView
            android:id="@+id/tvR_musicPlay_id"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="12:15" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgBtn_musicPlay_preId"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/previous" />

        <ImageButton
            android:id="@+id/imgBtn_musicPlay_playId"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/play" />

        <ImageButton
            android:id="@+id/imgBtn_musicPlay_nextId"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/next" />
    </LinearLayout>


</LinearLayout>
