<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/noteThemeColor"
    tools:context="com.example.lcc.mykitchen.notebook.NoteMainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#aaffffff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="添加备忘录"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_node_addId"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/note_add1" />

    </RelativeLayout>
    <ListView
        android:id="@+id/listView_note_Id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
