<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lcc.mykitchen.video.VideoActivity">
<SurfaceView
    android:id="@+id/Surface_video"
    android:layout_width="match_parent"
    android:layout_height="300dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/video_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始"/>
        <Button
            android:id="@+id/video_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束"/>
    </LinearLayout>
</LinearLayout>
