<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/include_ll_show_menu"
    android:background="@color/white"
    android:orientation="vertical" >
<TextView
    android:layout_marginTop="10dp"
    android:layout_gravity="center"
    android:textSize="15sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="推荐达人"/>
 <android.support.v7.widget.RecyclerView
     android:id="@+id/recycler_include"
     android:layout_marginTop="10dp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

 </android.support.v7.widget.RecyclerView>
<!--
    <LinearLayout style="@style/include_show_menu_ll" >

        <ImageView
            style="@style/include_show_menu_img"
            android:src="@drawable/show_menu_l" />

        <TextView
            style="@style/include_show_menu_tv"
            android:text="热门" />
    </LinearLayout>

    <LinearLayout style="@style/include_show_menu_ll" >

        <ImageView
            style="@style/include_show_menu_img"
            android:src="@drawable/show_menu_m" />

        <TextView
            style="@style/include_show_menu_tv"
            android:text="最新" />
    </LinearLayout>

    <LinearLayout style="@style/include_show_menu_ll" >

        <ImageView
            style="@style/include_show_menu_img"
            android:src="@drawable/show_menu_r" />

        <TextView
            style="@style/include_show_menu_tv"
            android:text="精品" />
    </LinearLayout>-->

</LinearLayout>