<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp" >

    <FrameLayout
        android:id="@+id/fl_diskview_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/img_diskview_outId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/disc" />

        <com.example.lcc.mykitchen.view.CircleImageView
            android:id="@+id/img_diskview_inId"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/disc" />
    </FrameLayout>

    <ImageView
        android:id="@+id/img_diskview_zhenId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@null"
        android:src="@drawable/pin" />

</RelativeLayout>