<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:padding="5dp"
    android:layout_height="wrap_content">
<com.example.lcc.mykitchen.view.CircleImageView
    android:id="@+id/circle_item_show"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:src="@drawable/logo"/>
    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="哈哈哈哈哈"/>
    <TextView
        android:id="@+id/tv_item_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="哈哈哈哈哈"/>
</LinearLayout>