<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <com.example.lcc.mykitchen.view.CircleImageView
            android:id="@+id/imgListHeadId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tvListNameId"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="小胖娃娃" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:text="--" />
        <TextView
            android:id="@+id/tvListVideoNameId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:text="四菜一汤" />
    </LinearLayout>

    <com.example.lcc.mykitchen.video.CommonVideoView
        android:layout_marginTop="10dp"
        android:id="@+id/videoListId"
        android:layout_width="match_parent"
        android:layout_height="250dp" />



</LinearLayout>